# social_web

./: pom.xml  social_web (1).sql
SocialWeb-Domain/: pom.xml
SocialWeb-Domain/src/main/java/model/dao/: AbstractDao.java  BaseDao.java
SocialWeb-Domain/src/main/java/model/dao/entityDao/: PostDaoImpl.java  URLDaoImpl.java  UserDao.java  UserDaoImpl.java
SocialWeb-Domain/src/main/java/model/entity/: Bookmark.java  Comment.java  Friend.java  PhotoAvatar.java  PhotoPost.java  Post.java  URLMassage.java  User.java  UserInform.java
SocialWeb-Domain/src/main/java/socit/domain/: AbstractDao.java  URLMassage.java  User.java  UserDao.java
SocialWeb-Domain/src/main/java/socit/domain/config/: DataSourceConfig.java
SocialWeb-Domain/src/main/java/util/: HibernateUtil.java  PoolManager.java  SessionClass.java  test.css  test.html
SocialWeb-Domain/src/main/resources/: db.properties  hibernate.cfg.xml
SocialWeb-Service/: pom.xml
SocialWeb-Service/src/main/java/service/: UserService.java  UserServiceImpl.java
SocialWeb-Service/src/main/java/socit/service/: BaseService.java  UserService.java
SocialWeb-Service/src/main/resources/: Email.properties
SocialWeb-Web/: pom.xml
SocialWeb-Web/src/main/java/: Main.java
SocialWeb-Web/src/main/java/controller/: Authorization.java  EmailValidator.java  Encrupt.java  FilterByCookie.java  FilterConnect.java  FilterLoginAndRegistration.java  HtmlToString.java  InputStreamDataSource.java  Login.java  Mailer.java  Page.java  RecipientUserBySession.java  Registration.java  RegistrationUser.java  ResourcesBandler.java  SaverPost.java  TestFormat.java  UploadFiles.java  UserBySession.java  Validator.java
SocialWeb-Web/src/main/java/controller/filter/: FilterByCookie.java  FilterLoginAndRegistration.java  FilterMain.java
SocialWeb-Web/src/main/java/controller/servlet/: Login.java  Login2.java  Logout.java  Registration.java  RegistrationPage.java  Security.java  ServletEmailAc.java  Start.java  UploadFileServlet.java
SocialWeb-Web/src/main/java/socit/web/: HtmlToString.java  Mailer.java  Main.java  RegistrationUser.java  RegistrationUserImp.java  ResourcesBandler.java  Validator.java  ValidatorImpl.java
SocialWeb-Web/src/main/java/socit/web/config/: StaticResourcesConfig.java  WebConfig.java  WebSecurityConfig.java
SocialWeb-Web/src/main/java/socit/web/controller/: HomeController.java
SocialWeb-Web/src/main/webapp/: emailHtml.html  index.jsp  login.jsp  registration.jsp
SocialWeb-Web/src/main/webapp/WEB-INF/: email_confirmation.jsp  left.jsp  logout.jsp  onEmail.jsp  upload.jsp  uploadFileResults.jsp  user_wall.css  user_wall.html  user_wall.jsp  web.xml
SocialWeb-Web/src/main/webapp/WEB-INF/views/: login.jsp  onEmail.jsp  registration.jsp
SocialWeb-Web/src/main/webapp/css/: user_wall.css
SocialWeb-Web/src/main/webapp/js/: edit_post.js  texarea_autosize_add_post.js
SocialWebv4/: pom.xml
SocialWebv4/SocialWeb-Domain/src/main/java/socit/domain/: BaseDao.java  URLDao.java  URLDaoImpl.java  URLMassage.java  User.java  UserDaoImpl.java
SocialWebv4/SocialWeb-Service/src/main/java/socit/service/: URLService.java  (+3 more)
SocialWebv4/SocialWeb-Web/src/main/resources/: Email.properties  emailHtml.html
SocialWebv4/SocialWeb-Web/src/main/webapp/css/: wall.css
SocialWebv4/SocialWeb-Web/src/main/webapp/js/: dropdown_menu.js  textarea_posts.js
(+9 files in other folders)
