jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/social_web
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.username = root
jdbc.password =
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.hbm2ddl.auto = create